package main

import "fmt"

func main() {
	fmt.Println("1 + 1 = ", 1+1)
	//Пример возможностей со строками
	fmt.Println(len("Hello"))       //Размер строки
	fmt.Println("Hello"[2])         //3ий символ строки (начинается с 0) в его байтовом представлении
	fmt.Println("Hello " + "World") //Конкатенация

	//32132 × 42452
	fmt.Println("32132 × 42452 =", 32132*42452)
	//fmt.Println((true && false) || (false && true) || !(false && false)) //true

	/*
		Строка - это последовательность символов (независимых байтов)
		каждый символ представляет собой байт(0-255) каждый символ соответствует его значению в таблице ascii

		Числа представлены в компьютере как набор из двоичной системы счисления
		чем больше байт собой представляет тип - тем более большое число мы можем туда записать, пример
		uint8 - 8 бит, 1 байт, 0-255
		uint16 - 16 бит,  2 байта на символ, 0-65535
	*/
}
