package main

import "fmt"

//Глобальные переменные которые будут видны из всех блоков программы
var (
	a = 5
	b = "5"
	c = 5.0
)

func main() {
	/*
		Работа с переменными
		переменная это выделенное место в памяти для хранения какого-либо значения.
		Переменной присваювается выражения, либо значения "литералы"
		Программа снизу читается как :
		Объявляем переменную х типа строка
		литерал Hey присваивается переменной x т.е х принимает значение Hey
		Выводим с помощью подключенного пакета fmt на экран значение переменной х
		Конкринируем переменной х литерал There! после чего к переменной х добавится There
		Выводим значение переменной х - которое стало Hey There!
	*/
	var x string
	x = "Hey"
	fmt.Println(x)
	x += " There!"
	fmt.Println(x)

	y := "mama"
	//сокращенный способ объявления переменной , компилятор сам понимает исходя из присвоенного литерала какой тип
	//присвоить данной переменной, также можно использовать var y = "mama"
	x = x + y
	fmt.Println(x)

}

func f() {
	a, b, c = 1, "1", 1.0 //доступ к переменным из глобальной области видимости
	fmt.Println(a, b, c)
}
