package main

import "fmt"

func main() {
	x := 1.5
	square(&x)
	fmt.Println(x)
}
func square(x *float64) {
	*x = *x * *x //Сюда передается ссылка на х которая хранит в себе значение 1.5 - следовательно в оперативную память
	//загрузится значение переменной  х = 1.5 * х= 1.5 и после произведет операцию х = 1.5 * 1.5
}
